# Quandoo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/quandoo/: ExampleInstrumentedTest.java  RepositoryInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/quandoo/: QuandooApp.java
app/src/main/java/com/app/quandoo/Database/: AppDatabase.java
app/src/main/java/com/app/quandoo/Database/DAO/: CustomerDao.java  TableInfoDao.java
app/src/main/java/com/app/quandoo/Service/: RetrofitClient.java
app/src/main/java/com/app/quandoo/Service/Generic/: DataWrapper.java
app/src/main/java/com/app/quandoo/Service/Model/: Customer.java  TableInfo.java
app/src/main/java/com/app/quandoo/Service/Repository/: CustomerRepository.java  QuandooAppService.java  TableInfoRepository.java
app/src/main/java/com/app/quandoo/Utils/: SpacesItemDecoration.java  Utils.java
app/src/main/java/com/app/quandoo/View/Adapter/: CustomBindingAdapter.java  CustomerListAdapter.java  CustomerViewHolder.java  TableInfoAdapter.java  TableViewHolder.java
app/src/main/java/com/app/quandoo/View/Callback/: CustomerClickCallback.java  OnSearchInSoftKeyboardListener.java  TableClickCallback.java
app/src/main/java/com/app/quandoo/View/UI/: CustomerListActivity.java  TableInfoActivity.java
app/src/main/java/com/app/quandoo/ViewModel/: CustomListViewModel.java  TableInfoViewModel.java
app/src/main/res/layout/: customer_item.xml  customer_list.xml  table_info.xml  table_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/app/quandoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
