// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        supportLibraryVersion = '28.0.0'
        designLibraryVersion = '27.0.2'
        archLifecycleVersion = '1.1.0'
        espressoVersion = '3.0.2'
        gradleVersion = '3.1.3'
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        gson = '2.8.5'
        retrofit = '2.4.0'
        archRoomVersion = "1.0.0"
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
